sort=-time
layer=overlay
# background-color=#2e34407f
width=420
height=120
border-size=1
# border-color=#99c0d0
border-radius=12
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=0
font="Noto Sans CJK SC" 14
margin=12
padding=12,20


background-color=#24273a
text-color=#cad3f5
border-color=#8bd5ca
progress-color=over #363a4f

[urgency=high]
border-color=#f5a97f

[urgency=low]
border-color=#cccccc

[urgency=normal]
border-color=#99c0d0

[urgency=critical]
border-color=#bf616a
default-timeout=0

