# Fonts
font_family      ComicShannsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
disable_ligatures always

# Cursors
cursor                  #F2D5CF
cursor_text_color       #303446
cursor_shape block 
cursor_underline_thickness 2
cursor_blink_interval -1
cursor_stop_blinking_after 15

# Scrollback
scrollback_lines 2000

# Mouse
url_color                #F2D5CF
copy_on_select yes 
default_pointer_shape beam
pointer_shape_when_dragging beam
mouse_map middle release ungrabbed paste_from_selection

# Performance
repaint_delay 2 
input_delay 0 
sync_to_monitor no

# Window layout
remember_window_size  yes
initial_window_width  1024
initial_window_height 400
#enabled_layouts *
enabled_layouts Tall, *
window_resize_step_cells 1
window_resize_step_lines 1
window_border_width 1
draw_minimal_borders yes
window_margin_width 1 
#single_window_margin_width -1
window_padding_width 0 
#single_window_padding_width -1
placement_strategy center
active_border_color     #BABBF1
inactive_border_color   #737994
bell_border_color       #E5C890
#hide_window_decorations yes 
resize_debounce_time 0.05 0.05
confirm_os_window_close 0
#wayland_titlebar_color background

wayland_titlebar_color system

window_margin_width   4 

# Tab bar
tab_bar_edge top 
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline 
#tab_powerline_style slanted  
tab_bar_align left
tab_bar_min_tabs 1 
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
#tab_title_template "{num_windows} window{'s' if num_windows > 1 else ''} opened"
tab_title_template "{index}:{tab.active_exe}"
active_tab_foreground   #232634
active_tab_background   #CA9EE6
inactive_tab_foreground #C6D0F5
inactive_tab_background #292C3C
tab_bar_background      #232634

# Color scheme
foreground #a9b1d6
background #1a1b26
cursor #a9b1d6

color0 #1a1b26
color8 #4e5173

color1 #F7768E
color9 #F7768E

color2 #9ECE6A
color10 #9ECE6A

color3 #E0AF68
color11 #E0AF68

color4 #7AA2F7
color12 #7AA2F7

color5 #9a7ecc
color13 #9a7ecc

color6 #4abaaf
color14 #4abaaf

color7 #acb0d0
color15 #acb0d0

# Advanced
allow_remote_control yes

#custom
#background_image      /home/shien/.local/share/wallpapers/EarthPlasma21080P.png
# background_image      /home/shien/.local/share/wallpapers/two moonsNL.png
background_image_layout scaled
background_tint         0.97
background_tint_gaps    -10.0

# Keyboard shortcuts
#clear_all_shortcuts yes
#kitty_mod ctrl+shift
#map ctrl+shift+c copy_to_clipboard
#map ctrl+shift+v paste_from_clipboard
#map ctrl+a>p new_window
#map ctrl+a>x close_window
#map ctrl+a>l next_window
#map ctrl+a>h previous_window
#map ctrl+a>z move_window_to_top
#map ctrl+a>r start_resizing_window
#map ctrl+a>tab next_tab
#map ctrl+a>shift+tab previous_tab
#map ctrl+a>c new_tab
#map ctrl+a>q close_tab
#map alt+k scroll_line_up
#map alt+j scroll_line_down 
#map ctrl+a>1 goto_tab 1
#map ctrl+a>2 goto_tab 2 
#map ctrl+a>3 goto_tab 3 
#map ctrl+a>4 goto_tab 4 
#map ctrl+a>5 goto_tab 5 
#map ctrl+a>e next_layout 
#map alt+f5 load_config_file

#map alt+kp_add change_font_size all +2.0 
#map alt+kp_subtract change_font_size all -2.0 
#map alt+backspace change_font_size all 0 
#map alt+up move_tab_forward
#map alt+down move_tab_backward
#map alt+n set_tab_title
