set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal 'screen-256color'
#set -g default-terminal "xterm"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @plugin 'dracula/tmux'
#
set -g @plugin 'catppuccin/tmux#v2.1.1'
set -g @plugin 'xamut/tmux-weather'


## catppuccin setting

set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"

run ~/.config/tmux/plugins/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100 
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_host}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_weather}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -ogq @catppuccin_window_text'#W'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W'



# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_number_position "right"
#
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
#
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W"
#
# set -g @catppuccin_status_modules_right "directory weather session date_time"
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"
#
# set -g @catppuccin_directory_text "#{pane_current_path}"

#weather
set-option -g @tmux-weather-location "Shanghai"
set-option -g @tmux-weather-interval 30

## dracula setting

# set -g @dracula-plugins "cpu-usage ram-usage weather time"
# set -g @dracula-show-powerline true
# set -g @dracula-show-left-sep 
# set -g @dracula-show-right-sep 
# set -g @dracula-refresh-rate 15
# set -g @dracula-show-left-icon smiley 
# set -g @dracula-show-fahrenheit false 
# set -g @dracula-fixed-location "Shanghai"
# # set -g @dracula-network-bandwidth enp0s31f6 
# set -g @dracula-network-bandwidth-interval 0
# set -g @dracula-network-bandwidth-show-interface false 
# set -g @dracula-time-format "%F %R"



# act like GNU screen
unbind C-b
set -g prefix C-a


# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 5000

# bind r to reload config
#bind r source-file ~/.tmux.conf


# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v


# ----------------------
# Status Bar
# -----------------------
set -g status-interval 15 

#set-option -g default-shell /opt/homebrew/bin/fish


run '~/.config/tmux/plugins/tpm/tpm'
